# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrativo.medico.form.label.title = Título:
administrativo.medico.form.label.status = Estado:
administrativo.medico.form.label.text = Texto:
administrativo.medico.form.label.moreInfo = Más información: (Opcional)

administrativo.paciente.list.label.nombreUsuario = Nombre de usuario
administrativo.paciente.list.label.dni = DNI
administrativo.paciente.list.label.fechaNacimiento = Fecha de nacimiento
administrativo.paciente.list.label.email= Email
administrativo.paciente.list.label.text = Text
administrativo.paciente.form.label.telefono = Teléfono

administrativo.paciente.form.label.nombreUsuario = Nombre de usuario
administrativo.paciente.form.label.dni = DNI
administrativo.paciente.form.label.fechaNacimiento = Fecha de nacimiento
administrativo.paciente.form.label.email= Email
administrativo.paciente.form.label.telefono = Teléfono

administrativo.paciente.form.button.update = Actualizar

administrativo.paciente.form.label.userAccount = Cuenta de usuario
administrativo.paciente.list.label.userAccount = Cuenta de usuario