# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrativo.paciente.form.label.title = Title:
administrativo.paciente.form.label.status = Status:
administrativo.paciente.form.label.text = Text:
administrativo.paciente.form.label.moreInfo = More info: (Optional)

administrativo.paciente.list.label.nombreUsuario = User Name
administrativo.paciente.list.label.dni = DNI
administrativo.paciente.list.label.fechaNacimiento = Bithdate
administrativo.paciente.list.label.email= Email
administrativo.paciente.list.label.text = Text
administrativo.paciente.list.label.telefono = Phone number

administrativo.paciente.form.label.nombreUsuario = User Name
administrativo.paciente.form.label.dni = DNI
administrativo.paciente.form.label.fechaNacimiento = Bithdate
administrativo.paciente.form.label.email= Email
administrativo.paciente.form.label.telefono = Phone number

administrativo.paciente.form.button.update = Update
administrativo.paciente.form.label.userAccount = User account
administrativo.paciente.list.label.userAccount = User account

