 _____  _                    _
|  _  || |                  | |
| |_| || | ___      ___     | | __  _ __ ___
|  _  || |/ _ \    / _ \    | |/ _\| '__| _ |
| | | || |  __/   |  __/    | |\_ \| |  ||_||_
\_| |_/|_|\___|    \___|    |_|\__/|_|  |__,__| 

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
