# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrativo.medico.form.label.title = Título:
administrativo.medico.form.label.status = Estado:
administrativo.medico.form.label.text = Texto:
administrativo.medico.form.label.moreInfo = Más información: (Opcional)

administrativo.medico.list.label.nombreUsuario = Nombre de usuario
administrativo.medico.list.label.especialidad = Especialidad
administrativo.medico.list.label.tipoMedico = Tipo Medico
administrativo.medico.list.label.email= Email
administrativo.medico.list.label.text = Texto
administrativo.medico.list.label.dni = Dni
administrativo.medico.list.label.userAccount = Nombre de usuario

administrativo.medico.form.label.nombreUsuario = Nombre de usuario
administrativo.medico.form.label.especialidad = Especialidad
administrativo.medico.form.label.tipoMedico = Tipo Medico
administrativo.medico.form.label.email= Email
administrativo.medico.form.label.dni = Dni
administrativo.medico.form.label.tipoMedico = Tipo Medico
administrativo.medico.form.label.especialidad = Especialidad
administrativo.medico.form.label.userAccount = Nombre de usuario

administrativo.medico.form.button.create = Crear médico
administrativo.medico.form.button.update = Actualizar médico