# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrativo.medico.form.label.title = Title:
administrativo.medico.form.label.status = Status:
administrativo.medico.form.label.text = Text:
administrativo.medico.form.label.moreInfo = More info: (Optional)

administrativo.medico.list.label.nombreUsuario = User Name
administrativo.medico.list.label.especialidad = Speciality
administrativo.medico.list.label.tipoMedico = Doctor type
administrativo.medico.list.label.email= Email
administrativo.medico.list.label.text = Text
administrativo.medico.list.label.dni = Dni
administrativo.medico.list.label.userAccount = User Name


administrativo.medico.form.label.nombreUsuario = User Name
administrativo.medico.form.label.especialidad = Speciality
administrativo.medico.form.label.tipoMedico = Doctor type
administrativo.medico.form.label.email= Email
administrativo.medico.form.label.dni = Dni
administrativo.medico.form.label.tipoMedico = Doctor type
administrativo.medico.form.label.especialidad = Speciality
administrativo.medico.form.label.userAccount = User Name

administrativo.medico.form.button.create = Create doctor
administrativo.medico.form.button.update = Update doctor
