# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.medico.form.label.title = Title:
authenticated.medico.form.label.status = Status:
authenticated.medico.form.label.text = Text:
authenticated.medico.form.label.moreInfo = More info: (Optional)

authenticated.medico.list.label.especialidad = Especialidad
authenticated.medico.list.label.status = Status
authenticated.medico.list.label.title = Title
authenticated.medico.list.label.text = Text
