# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.medico.form.label.title = Title:
administrator.medico.form.label.status = Status:
administrator.medico.form.label.text = Text:
administrator.medico.form.label.moreInfo = More info: (Optional)

administrator.medico.list.label.text = Text
administrator.medico.form.label.text = Text

medico.diagnostico.list.label.paciente = Patient
medico.diagnostico.list.label.fechaDiagnostico = Diagnostic date
medico.diagnostico.list.label.confirmado = Confirm
medico.diagnostico.list.label.estadio = Stadium
medico.diagnostico.list.label.patologia = Pathology
medico.diagnostico.list.label.detallesDiagnostico = Diagnostic details
medico.diagnostico.list.label.medico = Doctor
	
medico.diagnostico.form.label.paciente = Patient
medico.diagnostico.form.label.fechaDiagnostico = Diagnostic date
medico.diagnostico.form.label.confirmado = Confirm
medico.diagnostico.form.label.estadio = Stadium
medico.diagnostico.form.label.patologia = Pathology
medico.diagnostico.form.label.detallesDiagnostico = Diagnostic details
medico.diagnostico.form.label.medico = Doctor

medico.diagnostico.form.button.crearDiagnostico = Create diagnostic
master.menu.medico.crearDiagnostico = Create result
medico.diagnostico.form.button.create= Create result
medico.diagnostico.form.button.delete= Delete result
medico.diagnostico.form.button.update= Update result
	
	
	
	
	
	
	