# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.medico.form.label.title = Título:
administrator.medico.form.label.status = Estado:
administrator.medico.form.label.text = Texto:
administrator.medico.form.label.moreInfo = Más información: (Opcional)

administrator.medico.list.label.text = Text
administrator.medico.form.label.text = Text


medico.diagnostico.list.label.paciente = Paciente
medico.diagnostico.list.label.fechaDiagnostico = Fecha diagnóstico
medico.diagnostico.list.label.confirmado = Confirmado
medico.diagnostico.list.label.estadio = Estadio
medico.diagnostico.list.label.patologia = Patología
medico.diagnostico.list.label.detallesDiagnostico = Detalles diagnóstico
medico.diagnostico.list.label.medico = Médico

medico.diagnostico.form.label.paciente = Paciente
medico.diagnostico.form.label.fechaDiagnostico = Fecha diagnóstico
medico.diagnostico.form.label.confirmado = Confirmado
medico.diagnostico.form.label.estadio = Estadio
medico.diagnostico.form.label.patologia = Patología
medico.diagnostico.form.label.detallesDiagnostico = Detalles diagnóstico
medico.diagnostico.form.label.medico = Médico

medico.diagnostico.form.button.crearDiagnostico = Crear diagnóstico
