# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

paciente.ingreso.list.label.motivoAlta = Alta reason
paciente.ingreso.list.label.fechaAlta = Alta date
paciente.ingreso.list.label.paciente = Patient
paciente.ingreso.list.label.medico = Doctor in charge

paciente.ingreso.form.label.motivoAlta = Alta reason
paciente.ingreso.form.label.fechaAlta = Alta date
paciente.ingreso.form.label.paciente = Patient
paciente.ingreso.form.label.medico = Doctor in charge