# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.medico.form.label.title = Título:
administrator.medico.form.label.status = Estado:
administrator.medico.form.label.text = Texto:
administrator.medico.form.label.moreInfo = Más información: (Opcional)

medico.paciente.form.label.nombreUsuario = Usuario del paciente
medico.paciente.list.label.telefono = Teléfono
medico.paciente.list.label.fechaNacimiento = Fecha de nacimiento
medico.paciente.list.label.dni = dni
medico.paciente.list.label.email= Email
administrator.medico.list.label.text = Text
medico.paciente.form.button.generarPdf = Generar PDF
medico.paciente.form.button.verPruebas = Ver pruebas
medico.paciente.form.button.verValoraciones = Ver valoraciones
medico.paciente.form.button.verDiagnosticos = Ver diagnósticos
medico.paciente.form.button.verAltas = Ver Altas

medico.paciente.form.label.nombreUsuario = Usuario del paciente
medico.paciente.form.label.telefono = Teléfono
medico.paciente.form.label.fechaNacimiento = Fecha de nacimiento
medico.paciente.form.label.dni = dni
medico.paciente.form.label.email= Email
administrator.medico.form.label.text = Text

