# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.medico.form.label.title = Title:
administrator.medico.form.label.status = Status:
administrator.medico.form.label.text = Text:
administrator.medico.form.label.moreInfo = More info: (Optional)

medico.paciente.list.label.nombreUsuario = Patient username
medico.paciente.list.label.telefono = Phone number
medico.paciente.list.label.fechaNacimiento = Birthdate
medico.paciente.list.label.dni = dni
medico.paciente.list.label.email= Email
administrator.medico.list.label.text = Text
medico.paciente.form.button.generarPdf = PDF Generator
medico.paciente.form.button.verHistorial = View history

medico.paciente.form.label.nombreUsuario = Patient username
medico.paciente.form.label.telefono = Phone number
medico.paciente.form.label.fechaNacimiento = Birthdate
medico.paciente.form.label.dni = dni
medico.paciente.form.label.email= Email
administrator.medico.form.label.text = Text
