# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.cita.list.label.fechaCita = Fecha cita
administrator.cita.list.label.centroCita = Centro hospitalario
administrator.cita.list.label.tipoCita = Tipo
administrator.cita.list.label.indicacionesCita = Indicaciones
administrator.cita.list.label.resultadoCita = Resultados
administrator.cita.list.label.paciente = Paciente
administrator.cita.list.label.medicoOrganiza = Medico organiza
administrator.cita.list.label.medicoTrata = Medico trata
administrator.cita.list.label.motivoIngreso = Motivo ingreso

administrator.cita.form.label.fechaCita = Fecha cita
administrator.cita.form.label.centroCita = Centro hospitalario
administrator.cita.form.label.tipoCita = Tipo
administrator.cita.form.label.indicacionesCita = Indicaciones
administrator.cita.form.label.resultadoCita = Resultados
administrator.cita.form.label.paciente = Paciente
administrator.cita.form.label.medicoOrganiza = Medico organiza
administrator.cita.form.label.medicoTrata = Medico trata
administrator.cita.form.label.motivoIngreso = Motivo ingreso
