# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

paciente.cita.list.label.fechaCita = Appointment date
paciente.cita.list.label.centroCita = Hospital
paciente.cita.list.label.tipoCita = Type
paciente.cita.list.label.indicacionesCita = Indications
paciente.cita.list.label.resultadoCita = Results
paciente.cita.list.label.paciente = Patient
paciente.cita.list.label.medicoOrganiza = Doctor organizes
paciente.cita.list.label.medicoTrata = Doctor treats
paciente.cita.list.label.motivoIngreso = Admission reason

paciente.cita.form.label.fechaCita = Appointment date
paciente.cita.form.label.centroCita = Hospital
paciente.cita.form.label.tipoCita = Type
paciente.cita.form.label.indicacionesCita = Indications
paciente.cita.form.label.resultadoCita = Results
paciente.cita.form.label.paciente = Patient
paciente.cita.form.label.medicoOrganiza = Doctor organizes
paciente.cita.form.label.medicoTrata = Doctor treats
paciente.cita.form.label.motivoIngreso = Admission reason
