# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.cita.list.label.fechaCita = Appointment date
administrator.cita.list.label.centroCita = Hospital
administrator.cita.list.label.tipoCita = Type
administrator.cita.list.label.indicacionesCita = Indications
administrator.cita.list.label.resultadoCita = Results
administrator.cita.list.label.paciente = Patient
administrator.cita.list.label.medicoOrganiza = Doctor organizes
administrator.cita.list.label.medicoTrata = Doctor treats
administrator.cita.list.label.motivoIngreso = Admission reason

administrator.cita.form.label.fechaCita = Appointment date
administrator.cita.form.label.centroCita = Hospital
administrator.cita.form.label.tipoCita = Type
administrator.cita.form.label.indicacionesCita = Indications
administrator.cita.form.label.resultadoCita = Results
administrator.cita.form.label.paciente = Patient
administrator.cita.form.label.medicoOrganiza = Doctor organizes
administrator.cita.form.label.medicoTrata = Doctor treats
administrator.cita.form.label.motivoIngreso = Admission reason
