# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.medico.form.label.title = Título:
administrator.medico.form.label.status = Estado:
administrator.medico.form.label.text = Texto:
administrator.medico.form.label.moreInfo = Más información: (Opcional)

administrator.medico.list.label.nombre = Nombre
administrator.medico.list.label.especialidad = Especialidad
administrator.medico.list.label.tipoMedico = Tipo Medico
administrator.medico.list.label.text = Texto
