# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrativo.user-account.form.label.username = Apodo:
administrativo.user-account.form.label.password = Contraseña:
administrativo.user-account.form.label.confirmation = Confirmación:
administrativo.user-account.form.label.name = Nombre:
administrativo.user-account.form.label.surname = Apellidos:
administrativo.user-account.form.label.email = E-mail:
administrativo.user-account.form.label.phone = Teléfono: (opcional)
administrativo.user-account.form.label.accept = Acepto la licencia

administrativo.user-account.form.button.create = Registrar

administrativo.user-account.form.error.duplicated = Este apodo ya está siendo usado
administrativo.user-account.form.error.must-accept = Debe aceptar la licencia
administrativo.user-account.form.error.confirmation-no-match = La confirmación no cuadra