# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrativo.user-account.form.label.username = Username:
administrativo.user-account.form.label.password = Password:
administrativo.user-account.form.label.confirmation = Confirmation:
administrativo.user-account.form.label.name = Name:
administrativo.user-account.form.label.surname = Surname:
administrativo.user-account.form.label.email = Email:
administrativo.user-account.form.label.phone = Phone: (optional)
administrativo.user-account.form.label.accept = I do accept the license

administrativo.user-account.form.button.create = Sign up

administrativo.user-account.form.error.duplicated = This name is already taken
administrativo.user-account.form.error.must-accept = Must accept the license
administrativo.user-account.form.error.confirmation-no-match = Confirmation doesn't match

