# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.paciente ###################################################

master.menu.paciente = Paciente
master.menu.paciente.citas = Mis citas
master.menu.paciente.pruebas = Mis pruebas
master.menu.paciente.altas = Mis Altas
master.menu.paciente.my-diagnosticos = Mis diagnósticos

# master.menu.medico ###################################################

master.menu.medico = Médico
master.menu.medico.pacientes = Pacientes
master.menu.medico.medicos = Médicos
master.menu.medico.pruebas = Ver citas/pruebas
master.menu.paciente.my-pruebas = Ver mis pruebas

# master.menu.administrator ###################################################

master.menu.paciente = Paciente
master.menu.paciente.cita = Cita
master.menu.paciente.my-citas = Mis citas
master.menu.paciente.my-ingresos = Mis ingresos
master.menu.paciente.my-altas = Mis Altas
master.menu.medico.diagnosticos = Diagnósticos

master.menu.administrator = Administrador
master.menu.administrator.pacientes = Pacientes
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.medicos = Médicos
master.menu.administrator.citas = Citas
master.menu.administrator.ingresos = Ingresos
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.administrativo ###################################################

master.menu.administrativo = Administrativo
master.menu.user-account.crearPaciente = Crear paciente

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
