# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.medicos = Doctors
master.menu.administrator.pacientes = Patients
master.menu.administrator.citas = Appointments
master.menu.administrator.ingresos = Admission
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.administrativo ###################################################

master.menu.administrativo = Administrator
master.menu.user-account.crearPaciente = Create patient
master.menu.user-account.crearIngreso= Create access

# master.menu.paciente ###################################################

master.menu.paciente = Patient
master.menu.paciente.citas = Appointments
master.menu.paciente.pruebas = My tests
master.menu.paciente.my-citas = My appointments
master.menu.paciente.my-ingresos = My admissions
master.menu.paciente.my-altas = My Altas
master.menu.paciente.my-diagnosticos = My diagnostics

# master.menu.medico ###################################################

master.menu.medico = Doctor
master.menu.medico.pacientes = Patients
master.menu.medico.medicos = Doctors
master.menu.medico.pruebas = View appointments/tests
master.menu.paciente.my-pruebas = View my tests
master.menu.medico.diagnosticos = Diagnostics
master.menu.medico.crearCita= Create cita

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.paciente = Patient
master.menu.paciente.cita = Appointment

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

master.menu.administrativo.creacionCuentas = UserAccount creation
