# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

medico.cita.list.label.fechaCita = Fecha cita
medico.cita.list.label.centroCita = Centro hospitalario
medico.cita.list.label.tipoCita = Tipo
medico.cita.list.label.indicacionesCita = Indicaciones
medico.cita.list.label.resultadoCita = Resultados
medico.cita.list.label.paciente = Paciente
medico.cita.list.label.medicoOrganiza = Medico organiza
medico.cita.list.label.medicoTrata = Medico trata
medico.cita.list.label.motivoIngreso = Motivo ingreso
medico.cita.list.label.fechaValoracion = Fecha valoración
medico.cita.list.label.resultadoValoracion = Resultado valoración
medico.cita.form.button.crearValoracion = Crear valoración
medico.cita.form.button.crearAlta = Crear Alta
medico.cita.form.button.crearCita = Crear cita

medico.cita.form.label.fechaCita = Fecha cita
medico.cita.form.label.centroCita = Centro hospitalario
medico.cita.form.label.tipoCita = Tipo
medico.cita.form.label.indicacionesCita = Indicaciones
medico.cita.form.label.resultadoCita = Resultados
medico.cita.form.label.paciente = Paciente
medico.cita.form.label.medicoOrganiza = Medico organiza
medico.cita.form.label.medicoTrata = Medico trata
medico.cita.form.label.motivoIngreso = Motivo ingreso
medico.cita.form.label.fechaValoracion = Fecha valoración
medico.cita.form.label.resultadoValoracion = Resultado valoración

medico.cita.form.button.updateCita = Actualizar
medico.cita.form.button.deleteCita = Borrar
medico.cita.form.button.create = Crear