
paciente.ingreso.list.label.motivoAlta = Motivo Alta
paciente.ingreso.list.label.fechaAlta = Fecha Alta
paciente.ingreso.list.label.paciente = Paciente
paciente.ingreso.list.label.medico = Médico encargado
paciente.ingreso.list.label.fechaIngreso = Fecha de ingreso
paciente.ingreso.list.label.faseProceso = Fase proceso
paciente.ingreso.list.label.motivoIngreso = Motivo ingreso
paciente.ingreso.list.label.centroIngreso = Centro ingreso
medico.historial.form.button.crearAlta = Crear Alta
medico.historial.form.button.crearValoracion = Crear valoración

paciente.ingreso.form.label.motivoAlta = Motivo Alta
paciente.ingreso.form.label.fechaAlta = Fecha Alta
paciente.ingreso.form.label.paciente = Paciente
paciente.ingreso.form.label.medico = Médico encargado
paciente.ingreso.form.label.fechaIngreso = Fecha de ingreso
paciente.ingreso.form.label.faseProceso = Fase proceso
paciente.ingreso.form.label.motivoIngreso = Motivo ingreso
paciente.ingreso.form.label.centroIngreso = Centro ingreso
paciente.ingreso.list.label.faseProceso = Fase proceso

administrativo.alta.form.button.delete= Borrar alta
administrativo.alta.form.button.update= Modificar Alta