administrativo.ingreso.list.label.fechaIngreso = Fecha ingreso
administrativo.ingreso.list.label.faseProceso = Fase proceso
administrativo.ingreso.list.label.motivoIngreso = Motivo ingreso
administrativo.ingreso.list.label.centroIngreso = Centro ingreso
administrativo.ingreso.list.label.fechaValoracion = Fecha valoración
administrativo.ingreso.list.label.resultadoValoracion = Resultado valoración
administrativo.ingreso.list.label.motivoAlta = Motivo Alta
administrativo.ingreso.list.label.fechaAlta = Fecha Alta
administrativo.ingreso.list.label.paciente = Paciente
administrativo.ingreso.list.label.medico = Médico



administrativo.ingreso.form.label.fechaIngreso = Fecha ingreso
administrativo.ingreso.form.label.faseProceso = Fase proceso
administrativo.ingreso.form.label.motivoIngreso = Motivo ingreso
administrativo.ingreso.form.label.centroIngreso = Centro ingreso
administrativo.ingreso.form.label.fechaValoracion = Fecha valoración
administrativo.ingreso.form.label.resultadoValoracion = Resultado valoración
administrativo.ingreso.form.label.motivoAlta = Motivo Alta
administrativo.ingreso.form.label.fechaAlta = Fecha Alta
administrativo.ingreso.form.label.paciente = Paciente
administrativo.ingreso.form.label.medico = Médico

administrativo.ingreso.form.button.delete = Eliminar paciente
administrativo.ingreso.form.button.update = Actualizar paciente
administrativo.ingreso.form.button.create = Crear paciente