# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrativo.ingreso.list.label.fechaIngreso = Date of admission
administrativo.ingreso.list.label.faseProceso = Process phase
administrativo.ingreso.list.label.motivoIngreso = Admission reason
administrativo.ingreso.list.label.centroIngreso = Admission center
administrativo.ingreso.list.label.fechaValoracion = Valuation date
administrativo.ingreso.list.label.resultadoValoracion = Valuation result
administrativo.ingreso.list.label.motivoAlta = Alta reason
administrativo.ingreso.list.label.fechaAlta = Alta date
administrativo.ingreso.list.label.paciente = Patient
administrativo.ingreso.list.label.medico = Doctor

administrativo.ingreso.form.label.fechaIngreso = Date of admission
administrativo.ingreso.form.label.faseProceso = Process phase
administrativo.ingreso.form.label.motivoIngreso = Admission reason
administrativo.ingreso.form.label.centroIngreso = Admission center
administrativo.ingreso.form.label.fechaValoracion = Valuation date
administrativo.ingreso.form.label.resultadoValoracion = Valuation result
administrativo.ingreso.form.label.motivoAlta = Alta reason
administrativo.ingreso.form.label.fechaAlta = Alta date
administrativo.ingreso.form.label.paciente = Patient
administrativo.ingreso.form.label.medico = Doctor

administrativo.ingreso.form.button.delete = Delete ingreso
administrativo.ingreso.form.button.update = Update ingreso
administrativo.ingreso.form.button.create = Create ingreso

