# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

medico.medico.form.label.title = Title:
medico.medico.form.label.status = Status:
medico.medico.form.label.text = Text:
medico.medico.form.label.moreInfo = More info: (Optional)

medico.medico.list.label.nombreUsuario = User Name
medico.medico.list.label.especialidad = Speciality
medico.medico.list.label.tipoMedico = Tipo Medico
medico.medico.list.label.email= Email
medico.medico.list.label.text = Text
medico.medico.form.button.crearCita = Create appointment

medico.medico.form.label.nombreUsuario = User Name
medico.medico.form.label.especialidad = Speciality
medico.medico.form.label.tipoMedico = Tipo Medico
medico.medico.form.label.email= Email
