# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.paciente.form.label.title = Title:
administrator.paciente.form.label.status = Status:
administrator.paciente.form.label.text = Text:
administrator.paciente.form.label.moreInfo = More info: (Optional)

administrator.paciente.list.label.nombreUsuario = User Name
administrator.paciente.list.label.dni = DNI
administrator.paciente.list.label.fechaNacimiento = Bithdate
administrator.paciente.list.label.email= Email
administrator.paciente.list.label.text = Text
administrator.paciente.list.label.telefono = Phone number

administrator.paciente.form.label.nombreUsuario = User Name
administrator.paciente.form.label.dni = DNI
administrator.paciente.form.label.fechaNacimiento = Bithdate
administrator.paciente.form.label.email= Email
administrator.paciente.form.label.telefono = Phone number
